APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XOiRdDlZ8/yjIiU5DynzirJ/o8n5rHzIrVqDcaREuQs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=30d8eb8d9a0044
MAIL_PASSWORD=dd1f2076899c9b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME = Administrator
ADMIN_DEFAULT_EMAIL = admin@user.com
ADMIN_DEFAULT_PASSWORD = secret

FILESYSTEM_DRIVER=videos_local
SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg

API_PREFIX=api
JWT_SECRET=qvnRomOh7pjkSLGDUenoexjPMfGW624h